@use "src/styles/variables";

section {
   position: relative;

   &::before {
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: var(--home-footer-bg);
      transform: skewY(-4.5deg);
      transform-origin: 0 0;
   }

   &::after {
      content: "";
      display: block;
      height: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--home-footer-bg);
      transform: skewY(2.5deg);
      transform-origin: 0 0;
   }
}

.home-intro-wrapper {
   width: 100%;
   max-width: 1200px;
   padding: 96px 0;
   margin: 0 auto;
   position: relative;
   z-index: 1;
}

.title {
   font-weight: variables.$bold;
   font-size: variables.$font-size-h2;
   line-height: variables.$line-height-h2;
   color: var(--main-title);
   text-align: center;
   margin-bottom: 32px;
}

@media all and (min-width: variables.$screen-lg) {
   section {
      margin-top: 160px;
   }

   .cards-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
   }
}
