@use "src/styles/variables";

.features-card {
   display: flex;
   flex-direction: column;
   align-items: center;

   &:not(:last-child) {
      margin-bottom: 50px;
   }
}

.features-card.left {
   flex-direction: column-reverse;
}

.text-wrapper {
   width: 80%;
   text-align: center;
   margin-top: 25px;

   h3 {
      font-weight: variables.$bold;
      font-size: variables.$font-size-h3;
      line-height: variables.$line-height-h3;
      color: var(--main-title);
      margin-bottom: 16px;
   }

   p {
      font-weight: variables.$regular;
      font-size: variables.$font-size-h4;
      line-height: variables.$line-height-h4;
      color: var(--main-text);
   }
}

.image-wrapper {
   line-height: 0;
}

@media all and (min-width: variables.$screen-lg) {
   .features-card {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      &:not(:last-child) {
         margin-bottom: 100px;
      }
   }

   .features-card.left {
      flex-direction: row;
   }

   .text-wrapper {
      width: 45%;
      text-align: left;
      margin-top: 0;
   }

   .image-wrapper {
      width: 45%;
   }
}
